@import url("https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap");

/* base rule */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Urbanist", sans-serif;
}

html {
  font-size: 62.5%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Poppins", sans-serif;
}

p,
li,
a, label {
  font-family: "Urbanist", sans-serif;
  font-size: 1.8rem;
  letter-spacing: 0.1rem;
  font-weight: 400;
  color: var(--para-color);
  line-height: 1.5  ;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

/* theme */

:root {
  --main-color: #0062ff;
  --supporting-color: #ebf3fe;
  --bg-color: #f7fcff;
  --font-color: #424242;
  --heading-color: #000a19;
  --para-color: #504e4d;
  --hero-heading-color: #003b99;
  --white-color: #ffffff;
  --bnt-hover-bg-color: #003b99;
  --btn-box-shadow: rgba(100, 100, 111, 0.2) 0pc 7pc 29pc 0px;
  --footer-bg-color : #040d12;
}

/* layout */

.container {
  max-width: 122rem;
  margin: 0 auto;
  padding: 6.4rem 2.4rem 2.4rem 2.4rem;
}

.grid {
  display: grid;
}

.grid-two--cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid-three--cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid-four--cols {
    grid-template-columns: repeat(4, 1fr);
  }
/* module / resuable */

.section-common-heading{
    font-size: 3.2rem;
    font-weight: 700;
}

.section-common-subheading{
    color: var(--heading-color);
}

.section-common--title{
    font-size: 2rem;
    margin: 2.4rem 0 1.2rem 0 ;
}

.btn {
  display: inline-block;
  padding: 1.2rem 3.2rem;
  background-color: var(--main-color);
  color: var(--white-color);
  border-radius: 0.8rem;
}

.fa-solid{
    padding: 0 1rem 0 0;
    font-size: 2.2rem;
    color: var(--hero-heading-color);
}

/* states */

.btn:hover {
  background-color: var(--bnt-hover-bg-color);
  cursor: pointer;
  box-shadow: var(--btn-box-shadow);
}

/* navbar section */

.section-navbar {
  width: 100%;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}

.section-navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.8rem 2.4rem;
}

.section-navbar .navbar ul {
  display: flex;
  gap: 3.2rem;

  & li a {
    color: var(--heading-color);
    text-transform: uppercase;
    font-weight: 600;
    font-size: 1.6rem;
    display: inline-block;
    position: relative;

    &::after {
      display: flex;
      flex-direction: column;
      content: "";
      position: relative;
      bottom: -0.3rem;
      left: 0;
      width: 0%;
      border-bottom: 0.2rem solid var(--main-color);
      transition: all 0.3s linear;
    }
  }

  & li a:hover::after {
    width: 100%;
  }
}
/* end navbar section */

/* hero section  */

main {
    position: relative;
    background-image: linear-gradient(
        to top right,
        #3d86fa,
        #4484fb,
        #679eff,
        #b3d2ff,
        #ebf3fe
    );
    min-height: 80vh; 
}

.section-hero .grid{
    align-items: center;
    gap: 6.4rem;

    & .hero-heading {
        font-size: 4.8rem;
        font-family: 'jost';
        line-height: 1.5;
        color: var(--hero-heading-color);
        font-weight: 900;
    }

    & .hero-para{
        color: var(--white-color);
        margin: 2rem 0 3rem 0;
    }
}

.section-hero--image img {
    width: 100%;
    height: auto;
    transform: scaleX(-1);
}

/* Shape divider */
.custom-shape-divider-bottom-1726330964 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1726330964 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 150px; 
    transform: rotateY(180deg);
}

.custom-shape-divider-bottom-1726330964 .shape-fill {
    fill: #FFFFFF;
}

/* features section  */

.section-features .grid{
    gap: 6.4rem;
}

.section-features .features-div{
    text-align: center;
}

.section-features img{
    padding: 2.4rem;
    background-color: var(--supporting-color);
    width: 15rem;
    height: auto;
    border-radius: 50%;
    transition: all 0.3s linear ;
}

.icon:hover > img {
    transform: rotate(360deg);
    background: linear-gradient(to right, #0575e6, #021b79);
}

.section-features{
    margin: 10rem 0 10rem 0;
}

.section-features .container{
    margin-bottom: 10rem;
}


/* end features section  */

/* top-rated section  */

.section-top-rated {
    background-color: var(--bg-color);
}

.top-rated-div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 0;
    border-radius: 1.2rem;
    transition: transform 0.3s ease;
}

.top-rated-div:hover {
    transform: translateY(-1rem);
}

.top-rated-div figure {
    margin: 0;
}

.top-rated-div img {
    width: 100%;
    height: 300px; 
    object-fit: cover; 
    border-radius: 0 0 1.2rem 1.2rem;
}

.top-rated-content {
    text-align: center;
    padding: 1.4rem 2.4rem 2.4rem;
}

.section-top-rated .top-rated-date {
    display: flex;
    justify-content: space-between;
}

.section-top-rated .grid {
    gap: 5.4rem;
}

.section-top-rated .top-rated-div:hover{
    box-shadow: var(--btn-box-shadow);
}

.section-top-rated{
    padding: 10rem 0 3rem 0;
}

.section-top-rated .container{
    margin-bottom: 10rem;
}

.section-top-rated{
  background-color: var(--supporting-color);
  margin-bottom: 10rem;
}

/* end top-rated section  */

/* why choose section  */

.section-why--choose .grid{
  gap: 9.6rem;
}

.section-why--choose .text-align--right .why-choose--div{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: end;
    text-align: right;
}

.common-text--highlight{
    width: 6rem;
    aspect-ratio: 1;
    background-color: var(--supporting-color);
    color: var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.4rem;
    font-weight: 700;
    border-radius: 50%;
}

.choose-center--div img {
  width: 90%;
  height: auto;
}

.why-choose--div {
  margin-top: 6.4rem;
}

.choose-center--div, figure {
 display: flex;
 justify-content: center;
 align-items: center;
 position: relative;
}

.choose-center--div figure:before, .choose-center--div figure:after{
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--main-color);
  width: 45rem;
  height: 45rem;
  border-radius: 50%;
  z-index: -1;

}

.choose-center--div figure:after{
  width: 50rem;
  height: 50rem;
  background-color: transparent;
  z-index: -2;
  border: 0.5rem solid var(--supporting-color);
  animation: circle 5s linear infinite;
}

@keyframes circle {
  0%{
    background-color: #b3d0ff;
  }
  25%{
    background-color: #80b1ff;
  }
  50%{
    background-color: #4d91ff;
  }
  75%{
    background-color: #79aaf9;
  }
  100%{
    background-color: #3381ff;
  }
}

.section-why--choose {
  margin-top: 8rem;
  margin-bottom: 10rem; 
}

/* end why choose section  */

/* premium section  */

.section-premium--homepage{
  width: 60%;
  min-height: 30rem;
  margin: 0 auto;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0,
  rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  margin-bottom: 5rem;
  position: relative;
  margin-bottom: -15rem;
  background-color: var(--white-color);

  & .grid{
    align-items: center;
  }
}

.section-premium--homepage a{
  color: var(--white-color);
}

.section-premium--homepage .fa-solid{
  padding-left: 2rem;
  color: var(--white-color);
}

.premium-title{
  font-size: 3.8rem;
  line-height: 1.2;
}

.premium-content p {
  margin: 1.2rem 0 2.4rem 0;
}

.premium-content{
  margin-left: 3.5rem;
}

.section-premium--homepage img {
  width: 80%;
  height: auto;
}

/* end premium section  */


/* footer section  */

footer {
  background-color: var(--footer-bg-color);
  padding-top: 25rem;
  padding-bottom: 10rem;
}

footer *{
  color: var(--white-color);
}

footer .grid {
  text-align: right;
}

.footer-subheading{
  font-size: 2.2rem;
  font-weight: 700;
}

.footer-1--div p{
  margin: 1rem 0 3.2rem 0;
}

.footer-1--div{

  text-align: left;

  & .social-footer--icons{
    display: flex;
    gap: 2.4rem ;

    & .fa-brands{
      width: 5rem;
      aspect-ratio: 1;
      background-color: var(--supporting-color);
      color: var(--bnt-hover-bg-color);
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: all 0.3s linear;
    }

    & .fa-brands:hover{
      color: var(--supporting-color);
      background-color: var(--bnt-hover-bg-color);
      rotate: 360deg;
    }
  }
}

footer .last{
  margin-top: 10rem;
}

.last{
  display: flex;
  justify-content: center;
  align-items: center;
}

/* end footer section  */

/* contact page */

.section-contact {
  & .grid{
    gap: 6.4rem;
    align-items: center;
  }
}

.mb-3{
  margin-bottom: 3.2rem;
}

.contact-content .grid{
  gap: 6.4rem;
}

label{
  display: block;
  text-transform: capitalize;
}

input, textarea{
  width: 100%;
  padding: 1.4rem 2.4rem;
  font-size: 1.7rem;
  letter-spacing: 0.1rem;
}

::placeholder{
  font-size: 1.6rem;
  letter-spacing: 0.1rem;
}

.btn-submit{
  border: none;
  font-size: 1.8rem;
  text-transform: capitalize;
  letter-spacing: 0.1rem;
}

input:focus-visible, textarea:focus-visible {
  outline: 0.1rem solid var(--bnt-hover-bg-color);
}

/* end contact section  */


/* scrollbar section  */

::-webkit-scrollbar{
  width: 1rem;
}

::-webkit-scrollbar-track{
  background: var(--supporting-color);
}

::-webkit-scrollbar-thumb{
  background: var(--main-color);
  border-radius: 50px;
}

::-webkit-scrollbar-thumb:hover{
  background: var(--heading-color);
}

/* end scrollbar section  */


/* media queries section  */

@media (width <= 1200px){

  html{
    font-size: 54%;
  }

  .section-hero--image img{
    width: 90%;
  }

  :is(
    .section-features,
    .section-top-rated,
    .section-premium--homepage,
    .section-why--choose
  )
  .grid{
    gap: 6.4rem;
  }

}

@media (width <= 1100px){

 .section-why--choose{

  & .choose-left--div{
    order: 2;
  }

  & .choose-right--div{
    order: 3;
  }

  & .choose-center--div{
    & figure::before{
      width: 0;
      height: 0;
      background-color: transparent;
      padding: 0;
    }

    & figure::after{
      width: 0;
      height: 0;
      background-color: transparent;
      padding: 0;
    }
  }
 }

}

@media (width <= 998px) {
  .section-hero{
    height: auto;
    padding-bottom: 15rem;

    & .grid-two--cols{
      grid-template-columns: 1fr;

      & .section-hero--content{
        order: 2;
      }

      & .section-hero--image{
        order: 1;

        & img{
          width: 70%;
        }
      }
    }
  }

  .section-features .features-div{
    text-align: left;
  }

  footer .grid-four--cols{
    grid-template-columns: repeat(3, mimmax(250px, 1fr));
    text-align: left;

    & .footer-1--div{
      grid-row: 2/3;
      grid-column: 1/-1;
      margin-top: 6.4rem;
    }
  }

  .section-top-rated .grid-four--cols{
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  }
}

@media (width <= 768px) {
  .grid-two--cols,
  .grid-three--cols{
    grid-template-columns: 1fr;
  }
  
  .section-navbar .container {
    display: flex;
    flex-direction: column;

    & .navbar ul{
      gap: 2.4rem;
    }

    & .navbar-brand{
      text-align: center;
      width: 40%;
      margin-bottom: 2.4rem;
    }
  }

  .section-why--choose{
    & img{
      width: 50%;
    }

    & .grid{
      gap: 1.4rem;
    }

    & .text-align--right .why-choose--div{
      align-items: start;
      text-align: left;
    }
  }

  .section-premium--homepage .btn-primary{
    display: block;
    text-align: center;
  }

  .premium-title{
    font-size: 3.4rem;
  }

  :is(.section-premium--homepage) .container:first-child{
    padding: 6.4rem 0 2.4rem 0;
  }

  .mb-3 input, textarea{
    width: 100%;
  }

  .contact-map iframe{
    width: 100%;
  }

  .submit-btn .btn-submit{
    font-size: 1rem;
  }
}


/* end media queries section  */
